<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <!-- <a href="/"><span class="flaticon-001-facebook"></span></a> -->
                <!-- <a href="/"><span class="flaticon-002-twitter"></span></a> -->
                <a href="https://www.instagram.com/0.11.001/?hl=es"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.linkedin.com/in/manuela-arroyo-gomez-273576280/"><span class="flaticon-010-linkedin"></span></a>
                <!-- <a href="/"><span class="flaticon-008-youtube"></span></a> -->
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="./assets/img/Logo.jpg" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Noticias</h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/img/Astronaut.jpg" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Los Astronautas</h2>
                    <p>Los astronautas son hombres y mujeres que han sido seleccionados y entrenados para viajar al espacio. Son científicos, ingenieros, pilotos y exploradores, todos unidos por una misma pasión: descubrir los misterios del universo.</p>
                    <a class="blogs-button" href="blog.html">Leer más</a>
                </div>
            </div>
        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>últimos blogposts</h3>
                <article class="post-container">
                    <img src="./assets/img/Earth.jpg" alt="">
                    <h4>Nuestro Planeta Tierra</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur assumenda quae quod a, repellendus porro cum beatae sit aperiam, neque quisquam nostrum. Iusto, aliquid illum. Accusamus officia repudiandae at?</p>
                    <a class="blogs-button" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/Galaxy.jpg" alt="">
                    <h4>La Vía Láctea</h4>
                    <p>Es una galaxia espiral barrada, donde alberga cientos de miles de millones de estrellas, entre ellas nuestro Sol. Desde la Tierra, la vemos como una banda luminosa que cruza el cielo nocturno, compuesta por el brillo de todas esas estrellas.</p>
                    <a class="blogs-button" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/firts-moon.jpg" alt="">
                    <h4>El Apolo 11</h4>
                    <p>Fue organizada por la NASA, fue el resultado de años de investigación, desarrollo tecnológico y la colaboración de miles de científicos e ingenieros. El cohete Saturno V fue el encargado de propulsar la nave espacial hasta la Luna.</p>
                    <a class="blogs-button" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/Research-3.jpg" alt="">
                    <h4>La misión SpaceX Dragon</h4>
                    <p>Fue un evento histórico en la exploración espacial. En mayo de 2012, la nave se acopló a la Estación Espacial Internacional (ISS), marcando un hito en la colaboración entre la NASA y las empresas privadas en la exploración espacial.</p>
                    <a class="blogs-button" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/Moon.jpg" alt="">
                    <h4>Nuestra Luna</h4>
                    <p>La Luna es el único satélite natural de la Tierra y el quinto satélite más grande del Sistema Solar. Su influencia en nuestro planeta es innegable, desde las mareas hasta los ciclos lunares que han marcado el paso del tiempo en muchas culturas.</p>
                    <a class="blogs-button" href="blog.html">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/Galaxy-2.jpg" alt="">
                    <h4>Las Galaxias</h4>
                    <p>Una galaxia es una enorme colección de estrellas, gas, polvo y materia oscura, unidas gravitacionalmente. Imaginemos la Vía Láctea, nuestra galaxia, como una ciudad cósmica donde cada estrella es una casa y las nubes de gas son las calles.</p>
                    <a class="blogs-button" href="blog.html">Leer más</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Advertencia: este sitio puede causar adicción al espacio sideral.</p>
    </footer>
</body>
</html>